{
  "name": "frontend-vite",
  "private": true,
  "description": "Portfolio Website",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@fontsource/cormorant-garamond": "^5.2.11",
    "@fontsource/inter": "^5.2.8",
    "@hookform/resolvers": "^5.2.2",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@tailwindcss/typography": "^0.5.19",
    "@types/react-syntax-highlighter": "^15.5.13",
    "axios": "^1.13.4",
    "canvas-confetti": "^1.9.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "emailjs-com": "^3.2.0",
    "framer-motion": "^12.29.2",
    "lucide-react": "^0.563.0",
    "mermaid": "^11.12.2",
    "react": "^19.2.0",
    "react-activity-calendar": "^3.1.1",
    "react-dom": "^19.2.0",
    "react-fast-marquee": "^1.6.5",
    "react-helmet-async": "^3.0.0",
    "react-hook-form": "^7.71.1",
    "react-hot-toast": "^2.6.0",
    "react-intersection-observer": "^10.0.2",
    "react-markdown": "^10.1.0",
    "react-mermaid2": "^0.1.4",
    "react-router-dom": "^7.13.0",
    "react-share": "^5.2.2",
    "react-syntax-highlighter": "^16.1.0",
    "rehype-highlight": "^7.0.2",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^3.4.0",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@tailwindcss/postcss": "^4.1.18",
    "@types/canvas-confetti": "^1.9.0",
    "@types/istanbul-lib-coverage": "^2.0.6",
    "@types/istanbul-lib-report": "^3.0.3",
    "@types/istanbul-reports": "^3.0.4",
    "@types/node": "^24.10.9",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@types/react-helmet": "^6.1.11",
    "@types/stack-utils": "^2.0.3",
    "@types/yargs": "^17.0.35",
    "@types/yargs-parser": "^21.0.3",
    "@vitejs/plugin-react": "^5.1.1",
    "autoprefixer": "^10.4.24",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "gh-pages": "^6.3.0",
    "globals": "^16.5.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.4"
  }
}
